<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The anatomy of a HTML</title>
	</head>
	<body>
		<center>
			<hr size = "3" noshade="true" />
			<h1>THE ADVENTURES OF SHERLOCK HOLMES</h1>
			<br />
			<h3>by</h3>
			<br />
			<h2>SIR ARTHUR CONAN DOYLE</h2>
			<hr size = "3" noshade="true" />
		</center>
	</body>
</html>

<!--

Notes

Heading element

<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>


Anatomy of HTML

HTML Element
<h1>Hello World!</h1>
<startTag>Content<closingTag>

Self-closing Tag
<br /> - a line break element is a self closing tag since there is no end tag.
<hr />

Attributes - is the additional information of an HTML element
-->